PORT=8080

# Public node networks (used during development)
# STAGENET
#API_BASE=https://nodes-stagenet.wavesnodes.com
#REFERENCE_API_BASE=https://nodes-stagenet.wavesnodes.com
#NG_ACTIVATION_HEIGHT=0
#FEE_SPONSORSHIP_ACTIVATION_HEIGHT=0
#BLOCK_REWARD_ACTIVATION_HEIGHT=97100
#CHAIN_ID=S

# TESTNET
API_BASE=https://nodes-testnet.wavesnodes.com
REFERENCE_API_BASE=https://nodes-testnet.wavesnodes.com
NG_ACTIVATION_HEIGHT=171000
FEE_SPONSORSHIP_ACTIVATION_HEIGHT=339000
BLOCK_REWARD_ACTIVATION_HEIGHT=717000
CHAIN_ID=W


#API_BASE=https://nodes.wavesnodes.com
#REFERENCE_API_BASE=https://nodes.wavesnodes.com
#NG_ACTIVATION_HEIGHT=805000
#FEE_SPONSORSHIP_ACTIVATION_HEIGHT=1080000
#BLOCK_REWARD_ACTIVATION_HEIGHT=1740000
#CHAIN_ID=W